[uwsgi]

chdir = /path/SoftwareDev/

uid = root
gid = root

socket = /path/SoftwareDev/script/uwsgi.sock
chmod-socket = 664
master = true
workers = 10

pidfile = /path/SoftwareDev/script/uwsgi.pid
vacuum = true
daemonize = /path/SoftwareDev/script/uwsgi.log

static-map=/static=/path/SoftwareDev/static

mount=/oms=backend.wsgi:application
manage-script-name = true
